
> react-hooks@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
✓ Compiled successfully in 14.7s
  Running TypeScript ...
Failed to compile.

./components/demos/use-layout-effect/TooltipDemo.tsx:115:17
Type error: 'top' is specified more than once, so this usage will be overwritten.

[0m [90m 113 |[39m             style[33m=[39m{{
 [90m 114 |[39m                 [90m// Initial wrong position to cause flicker[39m
[31m[1m>[22m[39m[90m 115 |[39m                 top[33m:[39m [35m0[39m[33m,[39m
 [90m     |[39m                 [31m[1m^[22m[39m
 [90m 116 |[39m                 left[33m:[39m [35m0[39m[33m,[39m
 [90m 117 |[39m                 [90m// If using useLayoutEffect, the paint waits for the style update above.[39m
 [90m 118 |[39m                 [90m// If using useEffect, it paints at 0,0 first (flicker), then moves.[39m[0m
Next.js build worker exited with code: 1 and signal: null
