
> react-hooks@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
✓ Compiled successfully in 12.2s
  Running TypeScript ...
Failed to compile.

./components/demos/use-layout-effect/TooltipDemo.tsx:103:36
Type error: Property 'parentElement' does not exist on type 'DOMRect'.

[0m [90m 101 |[39m         setStyle({
 [90m 102 |[39m             opacity[33m:[39m [35m1[39m[33m,[39m
[31m[1m>[22m[39m[90m 103 |[39m             top[33m:[39m top [33m-[39m triggerRect[33m.[39mparentElement[33m![39m[33m.[39mgetBoundingClientRect()[33m.[39mtop [33m+[39m (placement [33m===[39m [32m'top'[39m [33m?[39m [33m-[39m[35m20[39m [33m:[39m [35m20[39m)[33m,[39m [90m// Local logic simplified[39m
 [90m     |[39m                                    [31m[1m^[22m[39m
 [90m 104 |[39m             left[33m:[39m left [33m-[39m triggerRect[33m.[39mparentElement[33m![39m[33m.[39mgetBoundingClientRect()[33m.[39mleft
 [90m 105 |[39m         })[33m;[39m
 [90m 106 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
