
> react-hooks@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 4 errors:
./app/components/activity/page.tsx:5:1
Module not found: Can't resolve '@/components/layouts/HookPageLayout'
[0m [90m 3 |[39m [36mimport[39m { c [36mas[39m _c } [36mfrom[39m [32m"react/compiler-runtime"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { [33mActivityDemo[39m } [36mfrom[39m [32m'@/components/demos/activity/ActivityDemo'[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mHookPageLayout[39m } [36mfrom[39m [32m'@/components/layouts/HookPageLayout'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m { [33mActivity[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
 [90m 7 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mActivityPage[39m() {
 [90m 8 |[39m   [36mconst[39m $ [33m=[39m _c([35m7[39m)[33m;[39m[0m

Import map: aliased to relative './components/layouts/HookPageLayout' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/components/activity/page.tsx [Client Component Browser]
    ./app/components/activity/page.tsx [Server Component]

  Client Component SSR:
    ./app/components/activity/page.tsx [Client Component SSR]
    ./app/components/activity/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/components/activity/page.tsx:4:1
Module not found: Can't resolve '@/components/layouts/HookPageLayout'
[0m [90m 2 |[39m
 [90m 3 |[39m [36mimport[39m { [33mActivityDemo[39m } [36mfrom[39m [32m'@/components/demos/activity/ActivityDemo'[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mHookPageLayout[39m } [36mfrom[39m [32m'@/components/layouts/HookPageLayout'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m { [33mActivity[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
 [90m 6 |[39m
 [90m 7 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mActivityPage[39m() {[0m

Import map: aliased to relative './components/layouts/HookPageLayout' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/components/activity/page.tsx [Client Component Browser]
    ./app/components/activity/page.tsx [Server Component]

  Client Component SSR:
    ./app/components/activity/page.tsx [Client Component SSR]
    ./app/components/activity/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/components/view-transition/page.tsx:5:1
Module not found: Can't resolve '@/components/layouts/HookPageLayout'
[0m [90m 3 |[39m [36mimport[39m { c [36mas[39m _c } [36mfrom[39m [32m"react/compiler-runtime"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { [33mViewTransitionDemo[39m } [36mfrom[39m [32m'@/components/demos/view-transition/ViewTransitionDemo'[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mHookPageLayout[39m } [36mfrom[39m [32m'@/components/layouts/HookPageLayout'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m { [33mLayers[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
 [90m 7 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mViewTransitionPage[39m() {
 [90m 8 |[39m   [36mconst[39m $ [33m=[39m _c([35m3[39m)[33m;[39m[0m

Import map: aliased to relative './components/layouts/HookPageLayout' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/components/view-transition/page.tsx [Client Component Browser]
    ./app/components/view-transition/page.tsx [Server Component]

  Client Component SSR:
    ./app/components/view-transition/page.tsx [Client Component SSR]
    ./app/components/view-transition/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/components/view-transition/page.tsx:4:1
Module not found: Can't resolve '@/components/layouts/HookPageLayout'
[0m [90m 2 |[39m
 [90m 3 |[39m [36mimport[39m { [33mViewTransitionDemo[39m } [36mfrom[39m [32m'@/components/demos/view-transition/ViewTransitionDemo'[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mHookPageLayout[39m } [36mfrom[39m [32m'@/components/layouts/HookPageLayout'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m { [33mLayers[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
 [90m 6 |[39m
 [90m 7 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mViewTransitionPage[39m() {[0m

Import map: aliased to relative './components/layouts/HookPageLayout' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/components/view-transition/page.tsx [Client Component Browser]
    ./app/components/view-transition/page.tsx [Server Component]

  Client Component SSR:
    ./app/components/view-transition/page.tsx [Client Component SSR]
    ./app/components/view-transition/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./app/components/activity/page.tsx:5:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/components/activity/page.tsx:4:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/components/view-transition/page.tsx:5:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/components/view-transition/page.tsx:4:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
