
> react-hooks@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
✓ Compiled successfully in 20.4s
  Running TypeScript ...
Failed to compile.

./components/demos/use-api/UseApiDemo.tsx:42:62
Type error: 'data' is of type 'unknown'.

[0m [90m 40 |[39m             className[33m=[39m[32m"p-4 rounded bg-emerald-900/10 border border-emerald-500/20"[39m
 [90m 41 |[39m         [33m>[39m
[31m[1m>[22m[39m[90m 42 |[39m             [33m<[39m[33mh4[39m className[33m=[39m[32m"font-bold text-emerald-300 mb-1"[39m[33m>[39m{data[33m.[39mtitle}[33m<[39m[33m/[39m[33mh4[39m[33m>[39m
 [90m    |[39m                                                              [31m[1m^[22m[39m
 [90m 43 |[39m             [33m<[39m[33mp[39m className[33m=[39m[32m"text-xs text-[var(--text-muted)]"[39m[33m>[39m{data[33m.[39mdetails}[33m<[39m[33m/[39m[33mp[39m[33m>[39m
 [90m 44 |[39m         [33m<[39m[33m/[39m[33mmotion[39m[33m.[39mdiv[33m>[39m
 [90m 45 |[39m     )[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
