
> react-hooks@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
✓ Compiled successfully in 15.2s
  Running TypeScript ...
Failed to compile.

./components/demos/use-transition/TabDemo.tsx:67:65
Type error: Cannot find name 'ReactNode'.

[0m [90m 65 |[39m }
 [90m 66 |[39m
[31m[1m>[22m[39m[90m 67 |[39m [36mfunction[39m [33mTabButton[39m({ children[33m,[39m isActive[33m,[39m onClick }[33m:[39m { children[33m:[39m [33mReactNode[39m[33m,[39m isActive[33m:[39m boolean[33m,[39m onClick[33m:[39m () [33m=>[39m [36mvoid[39m }) {
 [90m    |[39m                                                                 [31m[1m^[22m[39m
 [90m 68 |[39m     [36mreturn[39m (
 [90m 69 |[39m         [33m<[39m[33mbutton[39m
 [90m 70 |[39m             onClick[33m=[39m{onClick}[0m
Next.js build worker exited with code: 1 and signal: null
