
> react-hooks@0.1.0 lint
> eslint


C:\Users\Ankit\Desktop\react-hooks\app\hooks\use-imperative-handle\page.tsx
  58:37  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\Ankit\Desktop\react-hooks\app\hooks\use-optimistic\page.tsx
  19:38  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  19:55  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  57:43  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  57:51  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\Ankit\Desktop\react-hooks\app\hooks\use-sync-external-store\page.tsx
  60:103  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  60:111  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\Ankit\Desktop\react-hooks\components\demos\use-action-state\FormDemo.tsx
   10:41  error  Unexpected any. Specify a different type                                @typescript-eslint/no-explicit-any
   87:40  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`         react/no-unescaped-entities
   87:46  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`         react/no-unescaped-entities
  126:87  error  Comments inside children section of tag should be placed inside braces  react/jsx-no-comment-textnodes

C:\Users\Ankit\Desktop\react-hooks\components\demos\use-optimistic\MessageDemo.tsx
  185:135  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  185:143  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  187:135  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  187:140  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  195:34   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  195:39   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\Ankit\Desktop\react-hooks\components\demos\use-sync-external-store\NetworkStatusDemo.tsx
  24:10  warning  'getWindowSnapshot' is defined but never used  @typescript-eslint/no-unused-vars

✖ 18 problems (17 errors, 1 warning)

